<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
<style>
  
  .container{
  background-color:beige ;
  display: flex;
  justify-content: space-between;
  padding-top: 10%;
  width: 100%;
  margin: 3rem auto;
  height: 500px;
}
.img_cont{
  padding-top: 50px;
  padding-left: 5px;
  height: 250px;
  float:left;
  width: max-content;
  margin:0px auto;

}
.content {
  padding-top: 3px;
  text-align: center;
}
.content h2{
  font-size: 60px;
  color:rgb(158, 76, 229);
  text-align: center;
  padding-top: 1px;

}
.content p{
  padding-left: 20px;
  color: black;
  font-size:xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}
</style>
</head>
<body>
<section class="container" id="ABOUT US">
    <div class="img_cont">
    <img src="image10.jpg" width="400" height="400">
  </div>
  
  <div class="content">
    <h1>About us</h1>
    
    <p>The Biryani Point online is an online food service, which specializes in Hyderabadi Dum Biryani.</p>
    <p>Our aim is to serve our customers authentic taste with added standard of quality, having all high quality spices prepared 
      in house with passion and provide quality, friendly ambience at economic price. We are committed to 
      provide high quality taste of food and create best customer experience.</p>   
  </div>
</section>  
</body>
</html>
