<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
   <style>
        p {
            font-size: 50px;
            
            text-transform: uppercase;
        }

        .design {
            padding-top: 5px;
            line-height: 8px;
        }

        .formdesign {
            font-size: 30px;

        }

        #id {
            color: #000;
          

        }

        .formdesign input {
            width: 30%;
            padding: 25px 20px;
            border: 2px solid rgb(25, 10, 231);
            margin: 15px;
            border-radius: 4px;
            font-size: 15px;
        }

        .butt0n {
            border-radius: 15px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
        }

        .info {
            padding-top: 10px;
            margin-top: -40px;
            text-align: right;
            font-size: 20px;
            text-indent: 10%;
            position: absolute;
            right: 20px;
            top: 150px;
            line-height: normal;
        }

       
    </style>
</head>

<body>
    <p style="text-align:center">contactForm</p>

    <div class="design">
        <form onsubmit="sendEmail(); reset(); return false;">
            <div class="formdesign" id="name">
                <b>Name:</b> <input type="text" name="fname">
            </div>
            <div class="formdesign" id="emailid">
                <b>Email:</b> <input type="email" Email="femail">
            </div>
            <div class="formdesign" id="phone">
                <b>Phone no.:</b> <input type="phone" phone no.="fphoneno">
            </div>
            <div class="formdesign" id="message">
                <b>Message:</b> <input type="text" Message="fmessage">
            </div>
            <input class="button" type="submit" value="submit">
        </form>
    </div>
    <div class="info">
        <h1>Connect with us:</h1>
        <p>8150 32St E, Saskatoon-5K54K3</p>
        <p>Phone No.:(306)-858-2665</p>
        <p>info@thebiryanipoint.ca</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="src/mail.js"></script>
</body>

</html>
