<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Menu</title>
    
    <style>

#menu-services {

margin-top: 0px;
height: 5vh ;
}

#menu-services h1{
text-transform: uppercase;

color: rgb(27, 25, 25);
text-shadow: 0 0 3px #FF0000;
font-size: 45px;
}

     #Service-item {
      display: grid;
      grid-template-columns: repeat(2, 250px);
      gap: 5%;
      justify-content: center;
      margin-bottom: 10px;
     
    }
    .box { 
      display: grid;
      flex-wrap: wrap;
     
      padding-left: 80px;
      padding-bottom: 2px;
      width: 18%;
   
      justify-content: center;
      gap: 5px;
     
    }
    img {
      box-sizing: border-box;
      border: 6px solid red;
    }
    .box >p{
      font-size: large;
    }
                  
    </style> 
    </head>
    
      
    <section id="menu-services" id="MENU">
      <h1><b>biryani dishes</b></h1> 
      </section> 
      
        
         <section id="Service-item">
          <div class="box">
             <img src="images.jpg" width="250" height="270" />
             <p id="item-name"><b>chicken biryani single box</b></p>
             <p id="item-price">Price: $9.99</p>
            </div>
             <div class="box">
               <img src="images2.jpg" width="250" height="270" />
               <p id="item-name"><b>chicken biryani full box</b></p>
                 <p id="item-price">Price: $15.99</p>
                </div>
                 <div class="box">
                  <img src="images.jpg" width="250" height="270" />
                   <p id="item-name"><b>mutton biryani single box</b></p>
                    <p id="item-price">Price: $15.99</p>
                  </div>
                  <div class="box">   
                    <img src="image4.jpg" width="250" height="270" />
                     <p id="item-name"><b>mutton biryani full box</b></p>
                      <p id="item-price">Price: $17.99</p>
                    </div>
                    <div class="box">
                      <img src="images5.jpg" width="250" height="270" />
                       <p id="item-name"><b>veg biryani single box</b></p>
                        <p id="item-price">Price: $14.99</p>
                      </div>
                      <div class="box">
                        <img src="images6.jpg" width="250" height="270" />
                         <p id="item-name"><b>veg biryani full box</b></p>
                          <p id="item-price">Price: $9.99</p>
                        </div>
                        <div class="box">
                          <img src="image9.jpg" width="250" height="270" />
                           <p id="item-name"><b>beef biryani</b></p>
                            <p id="item-price">Price: $14.99</b></p>
                        </div>
                          <div class="box">
                          <img src="image8.jpg" width="250" height="270" />
                           <p id="item-name"><b>mint sauce/raita</b></p>
                            <p id="item-price">Price: $0.79</p>
                          </div>      
                </section>
           </html>
