


<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
      <style>

         .services1 h1{
        text-align: center;
        padding: 30px;
        text-transform: uppercase;
        font-size: 40px;
        text-shadow: 0 0 3px #FF0000;
              
      } 

        #navbar {
          position: relative;
          padding-top: 0%;
          padding-left: 119px;
          text-transform: uppercase;
          font-size: x-large;
          color: rgb(12, 2, 2);
          text-shadow: 2px 2px 8px #FF0000;
          
         
        }
         #navbar1 {
          position: absolute;
          right: 250px;
          text-transform: uppercase;
          top: 20%;
          color: rgb(12, 2, 2);
          text-shadow: 2px 2px 8px #FF0000;
          font-size:x-large
        }

        #Services1 {
          padding-top: 50px;
        }
        
      
      .item {
        position: relative;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        letter-spacing: 3px;
        line-height: 40px;
        padding-top: 1px;
        padding-left: 40px;
      }
      
      .item1 {
        float: right;
        font-size:xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        letter-spacing: 4px;
        line-height: 52px;
       
        position:absolute;
        right: 40px;
        top: 32%;
        
      }
      span {
        color: red;
      }

      
  </style>
  </head>
  
  <section class="services1" id="SERVICES">
    <h1><b>services</b></h1> 
  </section>
  <section id="navbar">
   <h1><b>appetizers</b></h1>
  </section>
  <section id="navbar1">
  <h1><b>desserts</b></h1>  
  </section> 


 <section id="Services">
  <div class="item">
<ol>
<li>LAMB SEEKH KABABS--  <span>$31.99-$59.99</span> </li>
<P>6Pcs OR 12Pcs with Chutney</P>
<li>CHICKEN TANDOORI BOX--   <span>$25.99</span></li>
<p>6Pcs(3 Thighs & 3 Drumsticks with Chutney</p>
<li>CHICKEN SEEKH KABAB--   <span>$28.99 - $54.99</span></li>
<p>6Pcs OR 12Pcs with Chutney</p>
<li>CHICKEN 65--  <span> $12.99</span> </li>
<p>Chicken pieces marinated with flour,yogurt</p> 
<p>and tossed in spicy tempering sauce</p>
</ol>
</div>
<div class="item1">
<ol>
<li>SHAHITUKDA--  <span>$3.99</span></li>
<li>GULABJAMUN--  <span>$3.99</span></li>
<p>4Pcs</p>
<li>DOUBLE KA MEETHA--  <span>$4.99</span></li>
<li>RASMALAI--  <span>$5.99</span></li>
<li>SHRIKHAND--  <span>$4.99</span> </li>
<li>KAJU KATLI--  <span>$6.99</span> </li>
<li>BALUSHAHI--  <span>$5.99</span> </li>
<li>JALEBI--  <span>$4.99</span> </li>
<li>MOTICHOOR LADDU-- <span>$5.99</span> </li>
</ol>
</div>
</section>   

</body>
</html>
